{
	"files": [
		"README.md",
		"start/papyrus.md",
		"start/concepts/obsidian.md",
		"start/concepts/github-pages.md",
		"workflow/setup.md",
		"workflow/publish.md",
		"reference/markdown.md",
		"reference/extensions/obsidian-and-papyrus.md",
		"reference/extensions/frontmatter.md",
		"reference/extensions/obsidian-syntax.md",
		"reference/extensions/callouts.md",
		"reference/extensions/mermaid.md",
		"reference/extensions/papyrus-components.md",
		"reference/interface.md"
	]
}
